FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/eric-blohm/siccccccccccccck-fits/dev"
PRISMA_SECRET="asjdfoijvznljk23412348790u?!@?"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444

# this file is typically just .env